@import 'src/styles.scss';

.price-card-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.price-grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 0.25rem;
}

.card-grid-1 {
  grid-row: 1;
  grid-column: 2;
}
.card-grid-2 {
  grid-row: 2;
  grid-column: 2;
}
.card-grid-3 {
  grid-row: 3;
  grid-column: 2;
}

$extra-small: 540px;
$small: 576px;
$medium: 768px;
$large: 992px;
$extra-large: 1200px;
@media screen and (max-width: $extra-large) {
  .price-card-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
  }
}

@media screen and (max-width: $large) {

}

@media screen and (max-width: $medium) {

}

@media screen and (max-width: $small) {

}
