@import 'src/styles.scss';

.bg-sec-color {
  background: white;
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  grid-auto-rows: auto;


    .section-2-p-1 {
      grid-column: 1 ;
      grid-row: 1;
    }
    .section-2-p-2 {
      grid-column: 2;
      grid-row: 1;
      place-self: center;
    }
    .section-2-p-3 {
      grid-column: 1;
      grid-row: 2;
      place-self: center;
    }
    .section-2-p-4 {
      grid-column: 2;
      grid-row: 2;
    }
}

.card {
  display: block;
  top: 0px;
  position: relative;
  border-radius: 4px;
  text-decoration: none;
  z-index: 0;

  .card-content {
    padding: 1rem 1rem;
    background-color: white;
    color: #121212;
    overflow: hidden;
  }


  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
  }

  &:before {
    content: "";
    position: absolute;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  &:hover:before {
    transform: scale(2.15);
  }
}


.video-container-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.section-4 {
  padding: 0 5rem;
}


.section-grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}



hr {
  margin: 2rem 0;
  border: 1;
  border-top: 1px solid white;
}

$extra-small: 540px;
$small: 576px;
$medium: 768px;
$large: 992px;
$extra-large: 1200px;
@media screen and (max-width: $large) {
  .section-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    grid-auto-rows: auto;


      .section-2-p-1 {
        grid-column: 1 ;
        grid-row: 2;
      }
      .section-2-p-2 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
      }
      .section-2-p-3 {
        grid-column: 1;
        grid-row: 3;
        place-self: center;
      }
      .section-2-p-4 {
        grid-column: 1;
        grid-row: 4;
      }
    }
  .video-container-layout {
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 1rem;
  }

  .section-grid-4 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .mx-5-rem {
    margin: 0 5rem;
  }
}

@media screen and (max-width: $medium) {
  .mx-5-rem {
    margin: 0 1.5rem;
  }


}

@media screen and (max-width: $extra-small) {
  .video-container-layout {
    display: grid;
    grid-template-columns:  1fr;
    gap: 1rem;
  }

  .mt-5-rem {
    margin-top: 5rem;
  }
}
