@import 'src/styles.scss';

footer {
  font-family: Poppins, sans-serif;
  background: #121212;
  color: white
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer-grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-content: space-between;
}

li {
  padding-bottom: 1rem;
}

hr {
  margin: 2rem 0;
  border: 1;
  border-top: 1px solid white;
}

.pt-rem {
  padding-top: 5rem;
}

$extra-small: 540px;
$small: 576px;
$medium: 768px;
$large: 992px;
$extra-large: 1200px;
@media screen and (max-width: $large) {
  .footer-grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: $medium) {
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
 }

  .footer-grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pt-rem {
    padding-top: 5rem;
  }

  img {
    width: 30%;
  }

  .mt-rem {
    margin-top: 3rem;
  }

}

@media screen and (max-width: $extra-small) {
  .footer-grid-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  img {
    margin-left: 3rem;
  }
  .mt-rem {
    margin-top: 3rem;
  }

}
