@import 'src/styles.scss';
.card{
  border-radius: 4px;
  background: black;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);

cursor: pointer;
margin: .5rem;
}

.card:hover{
   transform: scale(1.05);
box-shadow: 0 10px 20px rgba(61, 0, 73, 0.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: auto;
  padding: 5rem 0;
}


$extra-small: 540px;
$small: 576px;
$medium: 768px;
$large: 992px;
$extra-large: 1200px;

@media screen and (max-width: $extra-large) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    grid-template-rows: auto;
  }
}
@media screen and (max-width: $large) {

}

@media screen and (max-width: $medium) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    grid-template-rows: auto;
  }
}

@media screen and (max-width: $extra-small) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
    grid-template-rows: auto;
  }
}
